[gd_scene load_steps=3 format=3 uid="uid://bwel6h7sv36e4"]

[ext_resource type="Script" path="res://Card/actions.gd" id="1_2tmm1"]
[ext_resource type="Script" path="res://deck.gd" id="1_v5j04"]

[node name="Kitchen" type="VBoxContainer"]
custom_minimum_size = Vector2(1080, 0)
offset_right = 1154.0
offset_bottom = 672.0
script = ExtResource("1_2tmm1")

[node name="Top" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Recipes" type="HBoxContainer" parent="Top"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Top/Recipes"]
clip_contents = true
custom_minimum_size = Vector2(380, 80)
layout_mode = 2

[node name="Label" type="Label" parent="Top/Recipes/Panel"]
custom_minimum_size = Vector2(380, 80)
layout_mode = 2
offset_left = 1.0
offset_top = 2.0
offset_right = 381.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 30
text = "Recipes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Orders" type="HBoxContainer" parent="Top"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Top/Orders"]
clip_contents = true
custom_minimum_size = Vector2(380, 80)
layout_mode = 2

[node name="Label" type="Label" parent="Top/Orders/Panel"]
custom_minimum_size = Vector2(380, 80)
layout_mode = 1
offset_right = 384.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 30
text = "Orders"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="HBoxContainer" parent="Top"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Top/Money"]
custom_minimum_size = Vector2(380, 80)
layout_mode = 2

[node name="Label" type="Label" parent="Top/Money/Panel"]
custom_minimum_size = Vector2(380, 80)
layout_mode = 2
offset_left = 4.0
offset_right = 384.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 30
text = "Money"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Devices" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="Cards" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="Deck" type="Panel" parent="Cards"]
custom_minimum_size = Vector2(180, 250)
layout_mode = 2
script = ExtResource("1_v5j04")

[node name="Hand" type="HBoxContainer" parent="Cards"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Discard" type="Panel" parent="Cards"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="DeckButtons" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ViewDeck" type="Panel" parent="DeckButtons"]
custom_minimum_size = Vector2(180, 55)
layout_mode = 2

[node name="Label" type="Label" parent="DeckButtons/ViewDeck"]
custom_minimum_size = Vector2(180, 55)
layout_mode = 2
offset_right = 180.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 30
text = "View Deck"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ViewDiscard" type="Panel" parent="DeckButtons"]
custom_minimum_size = Vector2(180, 55)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 10

[node name="Label" type="Label" parent="DeckButtons/ViewDiscard"]
custom_minimum_size = Vector2(180, 55)
layout_direction = 3
layout_mode = 2
offset_right = 185.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 30
text = "View Discard
"
horizontal_alignment = 1
vertical_alignment = 1
